# DB Config
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_USERNAME=wpadmin
WORDPRESS_DB_PASSWORD=Testing123!
WORDPRESS_ROOT_PASSWORD=Testing123!

# Service Ports
WORDPRESS_PORT=8080
MYADMIN_PORT=8181
DB_PORT=3306
API_PORT=8282
